C:\Users\den40\source\repos\Laba11\Laba11\bin\Debug\netcoreapp3.1\Laba11.exe
C:\Users\den40\source\repos\Laba11\Laba11\bin\Debug\netcoreapp3.1\Laba11.deps.json
C:\Users\den40\source\repos\Laba11\Laba11\bin\Debug\netcoreapp3.1\Laba11.runtimeconfig.json
C:\Users\den40\source\repos\Laba11\Laba11\bin\Debug\netcoreapp3.1\Laba11.runtimeconfig.dev.json
C:\Users\den40\source\repos\Laba11\Laba11\bin\Debug\netcoreapp3.1\Laba11.dll
C:\Users\den40\source\repos\Laba11\Laba11\bin\Debug\netcoreapp3.1\Laba11.pdb
C:\Users\den40\source\repos\Laba11\Laba11\obj\Debug\netcoreapp3.1\Laba11.csprojAssemblyReference.cache
C:\Users\den40\source\repos\Laba11\Laba11\obj\Debug\netcoreapp3.1\Laba11.AssemblyInfoInputs.cache
C:\Users\den40\source\repos\Laba11\Laba11\obj\Debug\netcoreapp3.1\Laba11.AssemblyInfo.cs
C:\Users\den40\source\repos\Laba11\Laba11\obj\Debug\netcoreapp3.1\Laba11.dll
C:\Users\den40\source\repos\Laba11\Laba11\obj\Debug\netcoreapp3.1\Laba11.pdb
