C:\Users\den40\source\repos\Laba9\Laba9\obj\Debug\netcoreapp3.1\Laba9.csprojAssemblyReference.cache
C:\Users\den40\source\repos\Laba9\Laba9\obj\Debug\netcoreapp3.1\Laba9.AssemblyInfoInputs.cache
C:\Users\den40\source\repos\Laba9\Laba9\obj\Debug\netcoreapp3.1\Laba9.AssemblyInfo.cs
C:\Users\den40\source\repos\Laba9\Laba9\bin\Debug\netcoreapp3.1\Laba9.exe
C:\Users\den40\source\repos\Laba9\Laba9\bin\Debug\netcoreapp3.1\Laba9.deps.json
C:\Users\den40\source\repos\Laba9\Laba9\bin\Debug\netcoreapp3.1\Laba9.runtimeconfig.json
C:\Users\den40\source\repos\Laba9\Laba9\bin\Debug\netcoreapp3.1\Laba9.runtimeconfig.dev.json
C:\Users\den40\source\repos\Laba9\Laba9\bin\Debug\netcoreapp3.1\Laba9.dll
C:\Users\den40\source\repos\Laba9\Laba9\bin\Debug\netcoreapp3.1\Laba9.pdb
C:\Users\den40\source\repos\Laba9\Laba9\obj\Debug\netcoreapp3.1\Laba9.dll
C:\Users\den40\source\repos\Laba9\Laba9\obj\Debug\netcoreapp3.1\Laba9.pdb
