C:\Users\den40\source\repos\Laba8_2\Laba8\bin\Debug\netcoreapp3.1\Laba8.exe
C:\Users\den40\source\repos\Laba8_2\Laba8\bin\Debug\netcoreapp3.1\Laba8.deps.json
C:\Users\den40\source\repos\Laba8_2\Laba8\bin\Debug\netcoreapp3.1\Laba8.runtimeconfig.json
C:\Users\den40\source\repos\Laba8_2\Laba8\bin\Debug\netcoreapp3.1\Laba8.runtimeconfig.dev.json
C:\Users\den40\source\repos\Laba8_2\Laba8\bin\Debug\netcoreapp3.1\Laba8.dll
C:\Users\den40\source\repos\Laba8_2\Laba8\bin\Debug\netcoreapp3.1\Laba8.pdb
C:\Users\den40\source\repos\Laba8_2\Laba8\obj\Debug\netcoreapp3.1\Laba8.csprojAssemblyReference.cache
C:\Users\den40\source\repos\Laba8_2\Laba8\obj\Debug\netcoreapp3.1\Laba8.AssemblyInfoInputs.cache
C:\Users\den40\source\repos\Laba8_2\Laba8\obj\Debug\netcoreapp3.1\Laba8.AssemblyInfo.cs
C:\Users\den40\source\repos\Laba8_2\Laba8\obj\Debug\netcoreapp3.1\Laba8.dll
C:\Users\den40\source\repos\Laba8_2\Laba8\obj\Debug\netcoreapp3.1\Laba8.pdb
