C:\Users\den40\source\repos\Laba5\Laba5\bin\Debug\netcoreapp3.1\Laba5.exe
C:\Users\den40\source\repos\Laba5\Laba5\bin\Debug\netcoreapp3.1\Laba5.deps.json
C:\Users\den40\source\repos\Laba5\Laba5\bin\Debug\netcoreapp3.1\Laba5.runtimeconfig.json
C:\Users\den40\source\repos\Laba5\Laba5\bin\Debug\netcoreapp3.1\Laba5.runtimeconfig.dev.json
C:\Users\den40\source\repos\Laba5\Laba5\bin\Debug\netcoreapp3.1\Laba5.dll
C:\Users\den40\source\repos\Laba5\Laba5\bin\Debug\netcoreapp3.1\Laba5.pdb
C:\Users\den40\source\repos\Laba5\Laba5\obj\Debug\netcoreapp3.1\Laba5.csprojAssemblyReference.cache
C:\Users\den40\source\repos\Laba5\Laba5\obj\Debug\netcoreapp3.1\Laba5.AssemblyInfoInputs.cache
C:\Users\den40\source\repos\Laba5\Laba5\obj\Debug\netcoreapp3.1\Laba5.AssemblyInfo.cs
C:\Users\den40\source\repos\Laba5\Laba5\obj\Debug\netcoreapp3.1\Laba5.dll
C:\Users\den40\source\repos\Laba5\Laba5\obj\Debug\netcoreapp3.1\Laba5.pdb
